{
  "name": "aidavec",
  "version": "1.0.0",
  "description": "API da Aidavec",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Saganski",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "consign": "^0.1.2",
    "crypto": "0.0.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "fcm-push": "^1.1.2",
    "formidable": "^1.0.17",
    "json-middleware": "^1.0.2",
    "mysql": "^2.12.0",
    "urlencode": "^1.1.0"
  }
}
